


/home/wachin/Developer/AV-Linux/Kernel/linux-5.4.28-rt19-avl2/


Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.4.28-rt19/updates/dkms/

depmod....

Warning: Unable to find an initial ram disk that I know how to handle.
Will not try to make an initrd.

Building module:
cleaning build area...(bad exit status: 2)
'make' -j2 KVER=5.4.28-rt19 USER_MODULE_NAME=rtl8821ce CONFIG_RTW_DEBUG=n...(bad exit status: 2)
Error! Bad return status for module build on kernel: 5.4.28-rt19 (i686)
Consult /var/lib/dkms/rtl8821ce/5.5.2.1/build/make.log for more information.
.
entonces puse:

gedit /var/lib/dkms/rtl8821ce/5.5.2.1/build/make.log

y apareció:


DKMS make.log for rtl8821ce-5.5.2.1 for kernel 5.4.28-rt19 (i686)
mar 14 sep 2021 21:52:03 -05
/bin/sh: 1: -dumpversion: not found
(standard_in) 1: syntax error
Makefile:2191: /rtl8821c.mk: No existe el fichero o el directorio
make[2]: *** No hay ninguna regla para construir el objetivo '/rtl8821c.mk'.  Alto.




