



Dependencias extras para Inkscape 1.1

sudo apt-get install libgsl-dev libgc-dev liblcms2-dev libpoppler-glib-dev libwpg-dev libvisio-dev libcdr-dev libpotrace-dev libgtkmm-3.0-dev libgspell-1-dev libmagick++-dev cython libgtest-dev





*********************************************
2021-07-12 15:00 este estoy tratando de instalar


sudo apt install ccache


git clone --recurse-submodules https://gitlab.com/inkscape/inkscape
cd inkscape
git clone https://gitlab.com/inkscape/lib2geom ./src/3rdparty/2geom
mkdir build
cd build
cmake ..
make 


opcional:

cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr ..


************************************************

cmake ../inkscape -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=Debug -G Ninja
ninja

************************

cmake -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=Debug -G Ninja ..
ninja

Compiling Inkscape - Inkscape Wiki
https://wiki.inkscape.org/wiki/Compiling_Inkscape


*********************************************

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release ..
make


+++++++++++++++++++++++++++++++++++++

cmake -DCMAKE_BUILD_TYPE=Release -DBLAS="Open" -Dpython_version=3 -DCMAKE_CXX_FLAGS="-std=c++17" ..
make

+++++++++++++++++++++++++++++++++++++++


cmake -DCMAKE_BUILD_TYPE=Release -DBLAS="Open" -Dpython_version=3 -DCUDA_HOST_COMPILER=/usr/bin/g++-5 -DCUDA_PROPAGATE_HOST_FLAGS=off -DCMAKE_CXX_FLAGS="-std=c++11" ..
make

error "OpenCV 4.x+ requires enabled C++11 support · Issue #6358 · BVLC/caffe
https://github.com/BVLC/caffe/issues/6358#issuecomment-383446222

ver también:
Status of Experimental C++11 Support in GCC 4.7 - GNU Project - Free Software Foundation (FSF)
https://gcc.gnu.org/gcc-4.7/cxx0x_status.html


+++++++++++++++++++++++++++++++++++++


cmake -DCMAKE_CXX_FLAGS="-std=c++11" ..
make


error "OpenCV 4.x+ requires enabled C++11 support · Issue #6358 · BVLC/caffe
https://github.com/BVLC/caffe/issues/6358#issuecomment-383446222

ver también:
Status of Experimental C++11 Support in GCC 4.7 - GNU Project - Free Software Foundation (FSF)
https://gcc.gnu.org/gcc-4.7/cxx0x_status.html


***********************************

SOLUCIONES:

No package 'bdw-gc' found
./configure: bdw-gc not found when building Inkscape from source - Super User
https://superuser.com/a/1063074/989620

No package 'lcms2' found
package lcms2 was not found in the pkg-config search path
https://www.gimp-forum.net/Thread-package-lcms2-was-not-found-in-the-pkg-config-search-path?pid=15598#pid15598	

Could NOT find DoubleConversion (missing: DoubleConversion_LIBRARY
cmake fails to find DoubleConversion when building on ChromeOS (#645) · Issues · Inkscape / inkscape · GitLab
https://gitlab.com/inkscape/inkscape/-/issues/645#note_267766355

Compiling Inkscape on Windows with MSYS2 - Inkscape Wiki
https://wiki.inkscape.org/wiki/Compiling_Inkscape_on_Windows_with_MSYS2
