

Si tenía instalado Inkscape desinstalarlo

sudo apt remove inkscape


Dependencias para Inkscape 1.1


sudo apt-get install build-essential cmake intltool pkg-config libtool \
 ccache doxygen git clang-format clang-tidy jq clang-tools \
 liblcms2-dev libwpg-dev libvisio-dev libcdr-dev libpotrace-dev \
 cython libgtest-dev




sudo apt-get install wget python3-dev \
        libart-2.0-dev \
        libaspell-dev \
        libblas3 \
        liblapack3 \
        libcdr-dev \
        libdouble-conversion-dev \
        libgc-dev \
        libgdl-3-dev \
        libglib2.0-dev \
        libgtk-3-dev \
        libgtkmm-3.0-dev \
        libgspell-1-dev \
        libgtkspell3-3-dev \
        libhunspell-dev \
        libjemalloc-dev \
        liblcms2-dev \
        libmagick++-dev \
        libpango1.0-dev \
        libpng-dev \
        libpotrace-dev \
        libreadline-dev \
        librevenge-dev \
        libsigc++-2.0-dev \
        libsoup2.4-dev \
        libvisio-dev \
        libwpg-dev \
        libxslt1-dev \
        python-lxml \
        zlib1g-dev  \
        google-mock \
        fonts-dejavu  \
        jq python-yaml \
        clang-tools \
        wget \
        software-properties-common \
        libart-2.0-dev \
        libaspell-dev \
        libblas3 \
        liblapack3 \
        libboost-dev \
	libboost-filesystem-dev \
        libboost-python-dev \
        libcdr-dev \
        libdouble-conversion-dev \
        libgdl-3-dev \
        libglib2.0-dev \
        libgsl-dev \
        libgtk-3-dev \
        libgtkmm-3.0-dev \
        libgtkspell3-3-dev \
        libhunspell-dev \
        libjemalloc-dev \
        liblcms2-dev \
        libmagick++-dev \
        libpango1.0-dev \
        libpng-dev \
        libpoppler-glib-dev \
        libpoppler-private-dev \
        libpotrace-dev \
        libreadline-dev \
        librevenge-dev \
        libsigc++-2.0-dev \
        libsoup2.4-dev \
        libvisio-dev \
        libwpg-dev \
        libxml-parser-perl \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev  \
        google-mock \
        fonts-dejavu  \
        aspell \
        imagemagick \
        libwmf-bin \
        perlmagick \
        python3-pip \
        python3-numpy \
        python3-pil \
        python3-lxml \
        python3-serial \
        python3-scour \
        adwaita-icon-theme




*********************************************
2021-07-12 15:00 este estoy tratando de instalar


git clone --recurse-submodules https://gitlab.com/inkscape/inkscape
cd inkscape
git clone https://gitlab.com/inkscape/lib2geom ./src/3rdparty/2geom
mkdir build
cd build
cmake ..
make 


Aparece un error que lo busco así:

inkscape /sp-use-reference.h required from here /usr/include/c++/ /bits/unique_ptr.h error: invalid application of ‘sizeof’ to incomplete type ‘SPCurve’

la respuesta parece ser que se necesita gcc 9

Visto en:
https://lists.inkscape.org/hyperkitty/list/inkscape-devel@lists.inkscape.org/thread/J6S7T7PGUPZ2JBFEDC67UTLORTABNJHV/


************************************************

opcional:

cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr ..


************************************************

cmake ../inkscape -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=Debug -G Ninja
ninja

************************

cmake -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=Debug -G Ninja ..
ninja

Compiling Inkscape - Inkscape Wiki
https://wiki.inkscape.org/wiki/Compiling_Inkscape


*********************************************

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release ..
make


+++++++++++++++++++++++++++++++++++++

cmake -DCMAKE_BUILD_TYPE=Release -DBLAS="Open" -Dpython_version=3 -DCMAKE_CXX_FLAGS="-std=c++17" ..
make

+++++++++++++++++++++++++++++++++++++++


cmake -DCMAKE_BUILD_TYPE=Release -DBLAS="Open" -Dpython_version=3 -DCUDA_HOST_COMPILER=/usr/bin/g++-5 -DCUDA_PROPAGATE_HOST_FLAGS=off -DCMAKE_CXX_FLAGS="-std=c++11" ..
make

error "OpenCV 4.x+ requires enabled C++11 support · Issue #6358 · BVLC/caffe
https://github.com/BVLC/caffe/issues/6358#issuecomment-383446222

ver también:
Status of Experimental C++11 Support in GCC 4.7 - GNU Project - Free Software Foundation (FSF)
https://gcc.gnu.org/gcc-4.7/cxx0x_status.html


+++++++++++++++++++++++++++++++++++++


cmake -DCMAKE_CXX_FLAGS="-std=c++11" ..
make


error "OpenCV 4.x+ requires enabled C++11 support · Issue #6358 · BVLC/caffe
https://github.com/BVLC/caffe/issues/6358#issuecomment-383446222

ver también:
Status of Experimental C++11 Support in GCC 4.7 - GNU Project - Free Software Foundation (FSF)
https://gcc.gnu.org/gcc-4.7/cxx0x_status.html


***********************************

SOLUCIONES:

No package 'bdw-gc' found
./configure: bdw-gc not found when building Inkscape from source - Super User
https://superuser.com/a/1063074/989620

Install dependencies Inkscape script
https://gitlab.com/inkscape/inkscape-ci-docker/-/raw/master/install_dependencies.sh

No package 'lcms2' found
package lcms2 was not found in the pkg-config search path
https://www.gimp-forum.net/Thread-package-lcms2-was-not-found-in-the-pkg-config-search-path?pid=15598#pid15598	

Could NOT find DoubleConversion (missing: DoubleConversion_LIBRARY
cmake fails to find DoubleConversion when building on ChromeOS (#645) · Issues · Inkscape / inkscape · GitLab
https://gitlab.com/inkscape/inkscape/-/issues/645#note_267766355

Compiling Inkscape on Windows with MSYS2 - Inkscape Wiki
https://wiki.inkscape.org/wiki/Compiling_Inkscape_on_Windows_with_MSYS2
